{
    "name": "depthapi",
    "rootNamespace": "depthapi",
    "references": [
        "Oculus.VR",
        "Unity.XR.Oculus"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2022.3",
            "define": "DEPTH_API_SUPPORTED"
        }
    ],
    "noEngineReferences": false
}