{
    "name": "com.meta.xr.depthapi.editor",
    "rootNamespace": "",
    "references": [
        "Oculus.VR.Editor",
        "Unity.XR.Oculus",
        "Oculus.VR",
        "depthapi"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "USING_XR_SDK_OCULUS"
        }
    ],
    "noEngineReferences": false
}